<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Herramientas Computacionales</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/2.0.4/p5.min.js" integrity="sha512-rOTpdy9fXlcLeLxPj5H4pof51FAx2lVK8Soexk8yTek9wrenwm56MKT2VddH8GCDd4a2js2i4GwezlUkbGdVQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
        
    </head>
    <body>
        <main>
            <div>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00003F;}
	.st1{fill:#EDED8E;}
</style>
<path class="st0" d="M5.3,2.2C4.9,3.1,4.7,4.1,4.7,5.2c0,4.1,3.3,7.4,7.5,7.4c0.3,0,0.6,0,0.9-0.1c-1.2,1.2-2.9,1.9-4.7,1.9
	c-3.6,0-6.6-2.9-6.6-6.5C1.8,5.6,3.2,3.4,5.3,2.2l1-0.9c0.2,0.2,0.2,0.5,0.1,0.8c-0.5,1-0.8,2-0.8,3.1c0,3.6,2.9,6.5,6.6,6.5
	c0.5,0,0.9,0,1.4-0.1c0.3-0.1,0.6,0.1,0.7,0.3c0.2,0.2,0.2,0.6,0,0.8c-1.4,1.8-3.6,2.8-5.8,2.8c-4.1,0-7.5-3.3-7.5-7.4
	c0-3.1,1.9-5.7,4.6-6.9c0.3-0.1,0.6,0,0.8,0.2"/>
<path class="st1" d="M8.4,6.9c0-0.1,0.2-0.2,0.4-0.2c0.1,0,0.2,0.1,0.2,0.2l0.5,1.5c0.2,0.7,0.8,1.2,1.4,1.4l1.5,0.5
	c0.1,0,0.2,0.2,0.2,0.4c0,0.1-0.1,0.2-0.2,0.2l-1.5,0.5c-0.7,0.2-1.2,0.8-1.4,1.4l-0.5,1.5c0,0.1-0.2,0.2-0.4,0.2
	c-0.1,0-0.2-0.1-0.2-0.2l-0.5-1.5c-0.2-0.7-0.8-1.2-1.4-1.4l-1.5-0.5c-0.1,0-0.2-0.2-0.2-0.4c0-0.1,0.1-0.2,0.2-0.2l1.5-0.5
	c0.7-0.2,1.2-0.8,1.4-1.4L8.4,6.9z M7.2,3.4c0-0.1,0.1-0.2,0.2-0.1c0.1,0,0.1,0.1,0.1,0.1l0.3,1c0.2,0.5,0.5,0.8,1,1l1,0.3
	c0.1,0,0.2,0.1,0.1,0.2C10,6,10,6,9.9,6.1l-1,0.3c-0.5,0.2-0.8,0.5-1,1l-0.3,1c0,0.1-0.1,0.2-0.2,0.1c-0.1,0-0.1-0.1-0.1-0.1l-0.3-1
	c-0.2-0.5-0.5-0.8-1-1l-1-0.3C4.8,6,4.8,5.9,4.8,5.8c0-0.1,0.1-0.1,0.1-0.1l1-0.3c0.5-0.2,0.8-0.5,1-1L7.2,3.4z"/>
</svg>

                <h1>Hola, yo soy <span id="nombre"></span></h1>
                <p>En la asignatura de Herramientas Computacionales espero aprender <span id="aprendizaje"></span>.</p>
                <h2>Tengo compañeres que esperan aprender:</h2>
                 <ol>
          <li>
            <img src="https://ucampus.uchile.cl/d/r/usuario/12/121316a7c853c2ba33a02fa8c60f3b90/perfil/38043eca356c4c7a780186c2c9994b18.jpg">
              <a href="https://javviercc.github.io/primera-vez-mish/" target="_blank">javvierCC
              </a>
          </li>
          <li>
             <img src="https://static.u-cursos.cl/r/usuario/da/da05daf7147712d6233fe40cfc6a017f/datos_usuario/av_66042ca25d581.jpg">
            <a href="https://evorakie.github.io/herramientas-computacionales/"  target="_blank">evorakie
            </a>
          </li>
          <li>
             <img src="https://static.u-cursos.cl/r/usuario/59/59446b3eb7deae1df17575881d3e0c87/datos_usuario/av_664fb667dc9ca.jpg">
            <a href="https://marfghid.github.io/hercom-nau/"  target="_blank">marfghid
            </a>
          </li>
        </ol>
            </div>
            <div id="pecinco"></div>
        </main>
      <script src="sketch.js"></script>
    </body>
</html>
